{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/run_syevdx.py",
            // "program": "${workspaceFolder}/examples/run_mg_syevd.py",
            "console": "integratedTerminal"
        }
    ]
}